<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/bg.jpg") center center no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .specter {
            width: 300px;
            height: 300px;
            background: url("images/yy.png") no-repeat;
            top: 1000px;
            position: absolute;
        }
        .specter > span{
            position: absolute;
            left: 70px;
            top: 200px;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 5px 5px 5px #3e437a;
        }
    </style>
</head>
<body>
<img src="images/play.png" alt="">
<audio src="media/bg.ogg" loop autoplay></audio>
<audio src="media/click.ogg"></audio>
<script>
    let oImg = document.querySelector("img");
    let oAudio = document.querySelector("audio");
    let list = [];
    oImg.onclick = function () {
        oImg.parentNode.removeChild(oImg);
        oAudio.play();
        setInterval(function () {
            let s = new Specter();
            s.fly();
            list.push(s);
        },1000)
    };
    class Specter{
        constructor() {
            let oDiv = document.createElement("div");
            oDiv.style.top = "1000px";
            oDiv.style.left = Math.random() * 1200 + "px";
            let oSpan = document.createElement("span");
            let key = this.generateKey();
            oSpan.innerText = key;
            oDiv.className = "specter "+key;
            oDiv.appendChild(oSpan);
            document.body.appendChild(oDiv);
            this.oDiv = oDiv;
        }
        bomb() {
            document.body.removeChild(this.oDiv);
            clearInterval(this.tiemr);
        }
        fly() {
            let offset = parseInt(this.oDiv.style.top);
            this. tiemr = setInterval(()=>{
                offset -= 20;
                if(offset <= -300) {
                    this.bomb();
                }
                this.oDiv.style.top = offset + "px";
            },200)
        }
        generateKey() {
            let num = Math.floor(Math.random()*(90-65+1))+65;
            return String.fromCharCode(num);
        }
    }
    document.body.onkeydown = function (event) {
        let key = event.key.toUpperCase();
        let oDiv = document.querySelector("."+key);
        let currentIndex = list.findIndex(function (currentValue) {
            return currentValue.oDiv === oDiv;
        });
        if(currentIndex === -1) return;
        let currentSpecter = list[currentIndex];
        currentSpecter.bomb();
        list.splice(currentIndex,1);
        let oAudio = document.querySelectorAll("audio")[1];
        oAudio.play();
    }
</script>
</body>
</html>
